# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = tiltone
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
#/tiltone/tilt               = tiltone/Tilt
#/tiltone/odometry           = r2p/Velocity
#/tiltone/current            = std_msgs/Float32
/tiltone/imu_raw             = hardware_tools_msgs/ImuRaw 

[SubTopics]
#/tiltone/velocity           = geometry_msgs/Twist
/tiltone/setpoint            = std_msgs/Float32 

[PubServices]

[CallServices]
