# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = tiltone
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
#/tiltone/tilt               = tiltone/Tilt
#/tiltone/odometry           = r2p/Velocity
/tiltone/current             = std_msgs/Float32

[SubTopics]
#/tiltone/velocity           = geometry_msgs/Twist
/tiltone/setpoint            = std_msgs/Float32 

[PubServices]

[CallServices]
